# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mainTasks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moffy/CLionProjects/mainTasks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mainTasks


#############################################
# Order-only phony target for mainTasks

build cmake_object_order_depends_target_mainTasks: phony || .

build CMakeFiles/mainTasks.dir/1st_task.cpp.o: CXX_COMPILER__mainTasks_unscanned_Debug /home/moffy/CLionProjects/mainTasks/1st$ task.cpp || cmake_object_order_depends_target_mainTasks
  DEP_FILE = CMakeFiles/mainTasks.dir/1st_task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mainTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTasks.dir

build CMakeFiles/mainTasks.dir/2nd_task.cpp.o: CXX_COMPILER__mainTasks_unscanned_Debug /home/moffy/CLionProjects/mainTasks/2nd$ task.cpp || cmake_object_order_depends_target_mainTasks
  DEP_FILE = CMakeFiles/mainTasks.dir/2nd_task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mainTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTasks.dir

build CMakeFiles/mainTasks.dir/3rd_task.cpp.o: CXX_COMPILER__mainTasks_unscanned_Debug /home/moffy/CLionProjects/mainTasks/3rd$ task.cpp || cmake_object_order_depends_target_mainTasks
  DEP_FILE = CMakeFiles/mainTasks.dir/3rd_task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mainTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTasks.dir

build CMakeFiles/mainTasks.dir/4rd_task.cpp.o: CXX_COMPILER__mainTasks_unscanned_Debug /home/moffy/CLionProjects/mainTasks/4rd$ task.cpp || cmake_object_order_depends_target_mainTasks
  DEP_FILE = CMakeFiles/mainTasks.dir/4rd_task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mainTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTasks.dir

build CMakeFiles/mainTasks.dir/5nd_task.cpp.o: CXX_COMPILER__mainTasks_unscanned_Debug /home/moffy/CLionProjects/mainTasks/5nd$ task.cpp || cmake_object_order_depends_target_mainTasks
  DEP_FILE = CMakeFiles/mainTasks.dir/5nd_task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mainTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/mainTasks.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainTasks


#############################################
# Link the executable mainTasks

build mainTasks: CXX_EXECUTABLE_LINKER__mainTasks_Debug CMakeFiles/mainTasks.dir/1st_task.cpp.o CMakeFiles/mainTasks.dir/2nd_task.cpp.o CMakeFiles/mainTasks.dir/3rd_task.cpp.o CMakeFiles/mainTasks.dir/4rd_task.cpp.o CMakeFiles/mainTasks.dir/5nd_task.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mainTasks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainTasks
  TARGET_PDB = mainTasks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moffy/CLionProjects/mainTasks/cmake-build-debug && /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moffy/CLionProjects/mainTasks/cmake-build-debug && /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/moffy/CLionProjects/mainTasks -B/home/moffy/CLionProjects/mainTasks/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moffy/CLionProjects/mainTasks/cmake-build-debug

build all: phony mainTasks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/moffy/CLionProjects/mainTasks/CMakeLists.txt /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/moffy/CLionProjects/mainTasks/CMakeLists.txt /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/moffy/Documents/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
